# Logic Analyzer Capture — nepoznati serijski protokol (half-duplex)
# Vremenske oznake u sekundama od početka snimke.
# MOSI = master -> slave, MISO = slave -> master.
# Nazivi 'MOSI/MISO' su zadržani iz alata; ovaj protokol se u praksi
# vozi preko UART veze — smjer je koristan samo kao oznaka izvora.
#
# Datoteka sadrži i nekoliko namjerno oštećenih okvira.
# Vaš parser ih mora prepoznati i odbaciti bez rušenja.
#
t=0.0015  MOSI: 0xAA 0x55 0x03 0x12 0x01 0xF8 0x4D
t=0.0025  MISO: 0x55 0xAA 0x03 0x13 0x01 0xF8 0xC2
t=0.0045  MOSI: 0xAA 0x55 0x03 0x12 0x63 0xD8 0x2B
t=0.0053  MISO: 0x55 0xAA 0x03 0x13 0x63 0xD8 0xA4
t=0.0065  MOSI: 0xAA 0x55 0x03 0x12 0x02 0x8F 0x27
t=0.0070  MISO: 0x55 0xAA 0x03 0x13 0x02 0x8F 0xA8
t=0.0083  MOSI: 0xAA 0x55 0x03 0x12 0xE0 0xBA 0xCA
t=0.0091  MISO: 0x55 0xAA 0x03 0x13 0xE0 0xBA 0x45
t=0.0110  MOSI: 0xAA 0x55 0x03 0x12 0xF8 0x8B 0x4F
t=0.0120  MISO: 0x55 0xAA 0x03 0x13 0xF8 0x8B 0xC0
t=0.0142  MOSI: 0xAA 0x55 0x03 0x12 0xA1 0xDA 0xD1
t=0.0152  MISO: 0x55 0xAA 0x03 0x13 0xA1 0xDA 0x5E
t=0.0174  MOSI: 0xAA 0x55 0x03 0x12 0x51 0x8B 0xEC
t=0.0183  MISO: 0x55 0xAA 0x03 0x13 0x51 0x8B 0x63
t=0.0205  MOSI: 0xAA 0x55 0x03 0x12 0x0F 0xDA 0x4F
t=0.0214  MISO: 0x55 0xAA 0x03 0x13 0x0F 0xDA 0xC0
t=0.0228  MOSI: 0xAA 0x55 0x03 0x12 0x84 0x01 0x1A
t=0.0237  MISO: 0x55 0xAA 0x03 0x13 0x84 0x01 0x95
t=0.0252  MOSI: 0xAA 0x55 0x03 0x12 0xD9 0xBA 0xA3
t=0.0262  MISO: 0x55 0xAA 0x03 0x13 0xD9 0xBA 0x2C
t=0.0282  MOSI: 0xAA 0x55 0x03 0x12 0xDD 0xE7 0x42
t=0.0289  MISO: 0x55 0xAA 0x03 0x13 0xDD 0xE7 0xCD
t=0.0307  MOSI: 0xAA 0x55 0x03 0x12 0x95 0x24 0xE8
t=0.0317  MISO: 0x55 0xAA 0x03 0x13 0x95 0x24 0x67
t=0.0328  MOSI: 0xAA 0x55 0x03 0x12 0xC0 0x08 0x34
t=0.0334  MISO: 0x55 0xAA 0x03 0x13 0xC0 0x08 0xBB
t=0.0351  MOSI: 0xAA 0x55 0x03 0x12 0x92 0x48 0x45
t=0.0357  MISO: 0x55 0xAA 0x03 0x13 0x92 0x48 0xCA
t=0.0378  MOSI: 0xAA 0x55 0x03 0x12 0xF0 0xB9 0x6D
t=0.0388  MISO: 0x55 0xAA 0x03 0x13 0xF0 0xB9 0xE2
t=0.0403  MOSI: 0xAA 0x55 0x02 0x21 0x00 0xAB
t=0.0409  MISO: 0x55 0xAA 0x05 0x22 0x00 0x7D 0x8A 0x00 0x00 0x2D
t=0.0429  MOSI: 0xAA 0x55 0x02 0x21 0x01 0xC0
t=0.0439  MISO: 0x55 0xAA 0x05 0x22 0x01 0x7D 0x75 0x00 0x00 0x26
t=0.0458  MOSI: 0xAA 0x55 0x02 0x21 0x02 0x7D 0x5D
t=0.0469  MISO: 0x55 0xAA 0x05 0x22 0x02 0x7D 0x75 0x01 0x00 0xB4
t=0.0492  MOSI: 0xAA 0x55 0x02 0x21 0x03 0x16
t=0.0502  MISO: 0x55 0xAA 0x05 0x22 0x03 0x52 0x03 0x00 0xEA
t=0.0525  MOSI: 0xAA 0x55 0x02 0x21 0x04 0xCC
t=0.0535  MISO: 0x55 0xAA 0x05 0x22 0x04 0xFF 0x00 0x00 0x29
t=0.0555  MOSI: 0xAA 0x55 0x02 0x21 0x05 0xA7
t=0.0560  MISO: 0x55 0xAA 0x05 0x22 0x05 0xC8 0x00 0x00 0x32
t=0.0571  MOSI: 0xAA 0x55 0x02 0x21 0x06 0x1A
t=0.0580  MISO: 0x55 0xAA 0x05 0x22 0x06 0x7D 0x8A 0x00 0x00 0x56
t=0.0598  MOSI: 0xAA 0x55 0x02 0x21 0x07 0x71
t=0.0604  MISO: 0x55 0xAA 0x05 0x22 0x07 0x54 0x01 0x00 0x98
t=0.0627  MOSI: 0xAA 0x55 0x02 0x21 0x08 0x65
t=0.0636  MISO: 0x55 0xAA 0x05 0x22 0x08 0x00 0x02 0x00 0xB1
t=0.0655  MOSI: 0xAA 0x55 0x02 0x21 0x09 0x0E
t=0.0665  MISO: 0x55 0xAA 0x05 0x22 0x09 0xD2 0x04 0x00 0x7F
t=0.0680  MOSI: 0xAA 0x55 0x03 0x30 0x00 0x00 0x09
t=0.0690  MISO: 0x55 0xAA 0x02 0x31 0x30 0x48
t=0.0712  MOSI: 0xAA 0x55 0x03 0x30 0x01 0x01 0x28
t=0.0719  MISO: 0x55 0xAA 0x02 0x31 0x30 0x48
t=0.0739  MOSI: 0xAA 0x55 0x03 0x30 0x02 0x00 0x9D
t=0.0748  MISO: 0x55 0xAA 0x02 0x31 0x30 0x48
t=0.0768  MOSI: 0xAA 0x55 0x03 0x30 0x99 0x01 0xEF
t=0.0778  MISO: 0x55 0xAA 0x03 0x3F 0x30 0x02 0x08
t=0.0808  MOSI: 0xAA 0x55 0x02 0x21 0x02 0x82
t=0.0838  MOSI: 0xAA 0x55 0x02 0x21
t=0.0857  MOSI: 0xAA 0x55 0x03 0x12 0x26 0x91 0xD8
t=0.0864  MISO: 0x55 0xAA 0x03 0x13 0x26 0x91 0x57
t=0.0879  MOSI: 0xAA 0x55 0x03 0x12 0x53 0x2F 0x54
t=0.0885  MISO: 0x55 0xAA 0x03 0x13 0x53 0x2F 0xDB
t=0.0907  MOSI: 0xAA 0x55 0x03 0x12 0x72 0x7F 0xEA
t=0.0918  MISO: 0x55 0xAA 0x03 0x13 0x72 0x7F 0x65
t=0.0938  MOSI: 0xAA 0x55 0x03 0x12 0x37 0x4B 0xB5
t=0.0946  MISO: 0x55 0xAA 0x03 0x13 0x37 0x4B 0x3A
t=0.0962  MOSI: 0xAA 0x55 0x03 0x12 0xA5 0x84 0x8D
t=0.0973  MISO: 0x55 0xAA 0x03 0x13 0xA5 0x84 0x02
